:root {
    --blog-primary: #f0c14b;
    --blog-dark: #131921;
    --blog-text: #0f1111;
    --blog-secondary-text: #565959;
    --blog-border: #d5d9d9;
    --blog-bg: #fff;
    --blog-secondary-bg: #f7fafa;
    --blog-link: #007185;
    --blog-focus: #007185;
    --blog-category-bg: #e65100;
  }
  
  .blog-post-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 16px;
    background-color: var(--blog-bg);
    color: var(--blog-text);
    gap: 30px;
  }
  
  .blog-post-main-content {
    flex: 2;
    padding: 0 16px;
    min-width: 0;
  }
  
  .blog-post-featured {
    background-color: var(--blog-bg);
    border: 2px solid var(--blog-border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post-image-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .blog-post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
  
  .blog-post-category {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--blog-category-bg);
    color: #fff;
    padding: 8px 15px;
    font-size: 0.8125rem;
    font-weight: 700;
    text-transform: uppercase;
    border-top-right-radius: 4px;
  }
  
  .blog-post-content {
    padding: 30px;
  }
  
  .blog-post-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--blog-text);
    margin-bottom: 15px;
    line-height: 1.3;
  }
  
  .blog-post-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.8125rem;
    color: var(--blog-secondary-text);
    margin-bottom: 25px;
  }
  
  .blog-post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .blog-post-content p {
    font-size: 0.9375rem;
    line-height: 1.8;
    color: var(--blog-text);
    margin: 0;
  }
  
  .blog-post-sidebar {
    flex: 1;
    padding: 20px;
    background-color: var(--blog-bg);
    border: 2px solid var(--blog-border);
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post-sidebar h2 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--blog-text);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--blog-border);
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .blog-post-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .blog-post-sidebar li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--blog-secondary-bg);
  }
  
  .blog-post-recent-image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .blog-post-recent-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-post-recent-content h3 {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--blog-link);
    margin: 0 0 5px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 2.6em;
  }
  
  .blog-post-recent-content h3:hover {
    color: #c45500;
    text-decoration: underline;
  }
  
  .blog-post-recent-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.75rem;
    color: var(--blog-secondary-text);
  }
  
  .blog-post-recent-meta span {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  
  @media (max-width: 768px) {
    .blog-post-container {
      flex-direction: column;
      padding: 8px;
      gap: 20px;
    }
    .blog-post-main-content {
      padding: 12px;
    }
    .blog-post-sidebar {
      padding: 12px;
      border-bottom: 2px solid var(--blog-border);
    }
    .blog-post-image-container {
      height: 300px;
    }
    .blog-post-content h1 {
      font-size: 1.5rem;
    }
    .blog-post-content p {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 480px) {
    .blog-post-image-container {
      height: 200px;
    }
    .blog-post-content h1 {
      font-size: 1.25rem;
    }
    .blog-post-content p {
      font-size: 0.8125rem;
    }
    .blog-post-sidebar h2 {
      font-size: 1rem;
    }
    .blog-post-recent-content h3 {
      font-size: 0.875rem;
      min-height: 2.4em;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .blog-post-recent-content h3 {
      transition: none;
    }
  }
  
  @media (prefers-contrast: high) {
    .blog-post-featured,
    .blog-post-sidebar {
      border-width: 2px;
      font-weight: 700;
    }
  }