:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-star: #f90;
  --amazon-warning: #ff9900;
  --amazon-focus: #007185;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.2s ease;
  --out-of-stock-opacity: 0.5;
}

/* Container */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  /* font-family: Arial, sans-serif; */
  color: var(--amazon-text);
  min-height: 100vh;
  border-radius: 12px;
}

/* Title */
.cart-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

/* Toast notification */
.cart-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.875rem;
  z-index: 1000;
  box-shadow: var(--shadow-light);
  border: 2px solid var(--amazon-border);
}

.cart-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border-color: #c3e6cb;
}

.cart-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border-color: #f5c6cb;
}

/* Error */
.cart-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border: 2px solid #f5c6cb;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-light);
}

.cart-error-icon {
  font-size: 1.125rem;
}

.cart-retry-button {
  padding: 12px;
  background-color: var(--amazon-primary);
  border: 2px solid #d5a429;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-text);
  font-weight: 600;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.cart-retry-button:hover:not(:disabled) {
  background-color: #f7ca00;
  border-color: #c89411;
}

.cart-retry-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.cart-retry-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

/* Loading */
.cart-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-light);
}

.cart-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty cart */
.cart-empty {
  text-align: center;
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-light);
}

.cart-empty p {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 12px;
}

.cart-continue-shopping-button {
  padding: 12px;
  background-color: var(--amazon-primary);
  border: 2px solid #d5a429;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.cart-continue-shopping-button:hover:not(:disabled) {
  background-color: #f7ca00;
}

.cart-continue-shopping-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.cart-continue-shopping-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

/* Cart items */
.cart-items {
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-light);
  box-sizing: border-box;
  overflow-x: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 2px solid var(--amazon-border);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-item-name {
  font-size: 1rem;
  font-weight: 400;
  color: var(--amazon-link);
  margin: 0 0 8px;
  transition: color var(--transition-fast);
}

.cart-item-name:hover {
  color: #c45500;
  text-decoration: underline;
}

.cart-item-variant,
.cart-item-price {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin: 4px 0;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.cart-quantity-label {
  font-size: 0.875rem;
  color: var(--amazon-text);
}

.cart-quantity-input {
  width: 56px;
  padding: 4px 8px;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  font-size: 0.875rem;
  text-align: center;
  background-color: var(--amazon-bg);
  transition: var(--transition-fast);
}

.cart-quantity-input:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
}

.cart-quantity-input:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.cart-quantity-input:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.cart-item-total {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--amazon-error);
  margin: 0 0 8px;
}

.cart-remove-button {
  padding: 12px;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-error);
  border-radius: 40px;
  color: var(--amazon-error);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}

.cart-remove-button:hover:not(:disabled) {
  background-color: var(--amazon-error);
  color: var(--amazon-bg);
}

.cart-remove-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.cart-remove-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

/* Summary */
.cart-summary {
  flex: 1 1 0;
  /* Remove max-width, min-width, and set to match .cart-items */
  align-self: flex-start;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  padding: 16px;
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  box-sizing: border-box;
  overflow: hidden;
}

.cart-total {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--amazon-error);
  margin: 0 0 12px;
}

.cart-checkout-button {
  width: 100%;
  padding: 12px;
  background-color: var(--amazon-primary);
  border: 2px solid #d5a429;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
  box-sizing: border-box;
}

.cart-checkout-button:hover:not(:disabled) {
  background-color: #f7ca00;
}

.cart-checkout-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.cart-checkout-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-container {
    padding: 12px;
  }

  .cart-item {
    flex-direction: column;
    gap: 12px;
  }

  .cart-item-actions {
    align-items: flex-start;
  }

  .cart-checkout-button {
    padding: 10px;
  }
  .cart-items, .cart-summary, .cart-empty, .cart-error, .cart-loading {
    border-radius: 10px;
    padding: 12px;
  }
  .cart-items, .cart-summary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cart-title {
    font-size: 1.25rem;
  }

  .cart-item-name {
    font-size: 0.9375rem;
  }

  .cart-item-variant,
  .cart-item-price {
    font-size: 0.8125rem;
  }

  .cart-quantity-input {
    width: 50px;
    font-size: 0.75rem;
  }
  .cart-items, .cart-summary, .cart-empty, .cart-error, .cart-loading {
    border-radius: 8px;
    padding: 8px;
  }
  .cart-items, .cart-summary {
    width: 100%;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .cart-checkout-button,
  .cart-continue-shopping-button,
  .cart-remove-button,
  .cart-retry-button,
  .cart-quantity-input {
    transition: none;
  }
  .cart-loading-spinner { animation: none; border: 3px solid var(--amazon-link); }
}

@media (prefers-contrast: high) {
  .cart-item,
  .cart-summary,
  .cart-items,
  .cart-empty,
  .cart-error,
  .cart-loading {
    border-width: 2px;
  }

  .cart-checkout-button,
  .cart-continue-shopping-button,
  .cart-remove-button,
  .cart-retry-button {
    border-width: 2px;
  }
  .cart-item-name, .cart-total {
    text-decoration: underline;
  }
}

.cart-main-section {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  width: 100%;
}

.cart-items {
  flex: 3 1 0;
  min-width: 0;
  box-sizing: border-box;
  overflow-x: auto;
}

.cart-summary {
  /* flex: 1 1 0; */
  /* Remove max-width, min-width, and set to match .cart-items */
  align-self: flex-start;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  padding: 16px;
  border-radius: 12px;
  box-shadow: var(--shadow-light);
}

@media (max-width: 992px) {
  .cart-main-section {
    gap: 16px;
  }
  .cart-summary {
    max-width: 100%;
    min-width: 0;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cart-main-section {
    flex-direction: column;
    gap: 0;
  }
  .cart-summary {
    margin-top: 16px;
    max-width: 100%;
    min-width: 0;
    width: 100%;
  }
}