:root {
    --amazon-primary: #f0c14b;
    --amazon-dark: #131921;
    --amazon-text: #0f1111;
    --amazon-error: #b12704;
    --amazon-success: #007600;
    --amazon-border: #d5d9d9;
    --amazon-bg: #fff;
    --amazon-secondary-bg: #f7fafa;
    --amazon-secondary-text: #565959;
    --amazon-link: #007185;
    --amazon-focus: #007185;
    --transition-fast: 0.2s ease;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-container {
    max-width: 1200px;
    min-height: calc(100vh - 64px);
    margin: 20px auto;
    padding: 16px;
    background-color: var(--amazon-bg);
    color: var(--amazon-text);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    box-sizing: border-box;
  }
  
  .contact-header {
    margin-bottom: 24px;
  }
  
  .contact-header h1 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--amazon-text);
    margin: 0 0 12px;
    position: relative;
    display: inline-block;
  }
  
  .contact-header-underline {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 80px;
    height: 2px;
    background: var(--amazon-primary);
    border-radius: 2px;
  }
  
  .contact-header p {
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--amazon-secondary-text);
    max-width: 900px;
    margin: 12px 0;
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 20px;
    margin-bottom: 24px;
  }
  
  .contact-info {
    padding: 0 12px;
  }
  
  .contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .contact-info-icon {
    width: 48px;
    height: 48px;
    background-color: var(--amazon-secondary-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border: 2px solid var(--amazon-border);
    flex-shrink: 0;
  }
  
  .contact-info-item h3 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--amazon-text);
    margin: 0 0 4px;
  }
  
  .contact-info-item p {
    font-size: 0.875rem;
    color: var(--amazon-secondary-text);
    margin: 0;
  }
  
  .contact-form-section {
    padding: 0 12px;
  }
  
  .contact-form-section h2 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--amazon-text);
    margin: 0 0 12px;
    position: relative;
    display: inline-block;
  }
  
  .contact-form-underline {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--amazon-primary);
    border-radius: 2px;
  }
  
  .contact-form {
    margin-top: 16px;
  }
  
  .contact-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 6px 12px;
    border: 2px solid var(--amazon-border);
    border-radius: 6px;
    background-color: var(--amazon-bg);
    font-size: 0.875rem;
    transition: var(--transition-fast);
    font-family: inherit;
    box-sizing: border-box;
  }
  
  .contact-form input:hover:not(:disabled),
  .contact-form textarea:hover:not(:disabled) {
    background-color: var(--amazon-secondary-bg);
    border-color: var(--amazon-link);
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: 2px solid var(--amazon-focus);
    outline-offset: 2px;
    border-color: var(--amazon-primary);
    background-color: #fffbe6;
  }
  
  .contact-form textarea {
    margin-bottom: 12px;
    resize: vertical;
    min-height: 120px;
  }
  
  .contact-submit-button {
    padding: 12px 24px;
    border: 2px solid var(--amazon-border);
    border-radius: 40px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--amazon-text);
    background-color: var(--amazon-primary);
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-light);
  }
  
  .contact-submit-button:hover:not(:disabled),
  .contact-submit-button:focus {
    background-color: #d5a429;
    border-color: var(--amazon-link);
    outline: 2px solid var(--amazon-focus);
    outline-offset: 2px;
  }
  
  .contact-submit-button:disabled {
    background-color: #e9ecef;
    border-color: var(--amazon-border);
    color: var(--amazon-secondary-text);
    cursor: not-allowed;
  }
  
  @media (max-width: 992px) {
    .contact-content {
      grid-template-columns: 1fr;
      gap: 24px;
    }
    .contact-info,
    .contact-form-section {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .contact-container {
      padding: 8px;
    }
    .contact-content {
      gap: 12px;
    }
    .contact-info,
    .contact-form-section {
      padding: 8px;
    }
    .contact-header h1 {
      font-size: 1.25rem;
    }
    .contact-form-section h2 {
      font-size: 1rem;
    }
    .contact-submit-button {
      padding: 8px 16px;
      font-size: 0.8125rem;
    }
  }
  
  @media (max-width: 480px) {
    .contact-info-item h3 {
      font-size: 0.875rem;
    }
    .contact-info-item p {
      font-size: 0.8125rem;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 0.8125rem;
    }
    .contact-info-icon {
      width: 40px;
      height: 40px;
    }
    .contact-info-icon svg {
      width: 20px;
      height: 20px;
    }
    .contact-submit-button {
      padding: 8px 12px;
      font-size: 0.75rem;
    }
    .contact-form-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .contact-form input,
    .contact-form textarea,
    .contact-submit-button {
      transition: none;
    }
  }
  
  @media (prefers-contrast: high) {
    .contact-info-item,
    .contact-form input,
    .contact-form textarea,
    .contact-submit-button {
      border-width: 2px;
      font-weight: 700;
    }
  }