:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-focus: #007185;
  --out-of-stock-opacity: 0.5;
}

.product-list-container {
  display: flex;
  /* max-width: 1200px; */
  margin: 20px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
}

.product-list-sidebar {
  width: 240px;
  padding: 0 16px;
  flex-shrink: 0;
  border-right: 2px solid var(--amazon-border);
}

.product-list-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  height: 30px;
}

.product-list-sidebar h2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.product-list-clear-filters,
.product-list-retry-button,
.product-list-clear-filters-button {
  padding: 6px 12px;
  background: none;
  border: 2px solid var(--amazon-border);
  color: var(--amazon-link);
  font-size: 0.875rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.product-list-clear-filters:hover,
.product-list-retry-button:hover,
.product-list-clear-filters-button:hover,
.product-list-clear-filters:focus,
.product-list-retry-button:focus,
.product-list-clear-filters-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.product-list-retry-button:disabled,
.product-list-clear-filters-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.product-list-filter-group {
  margin-bottom: 16px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  padding: 12px;
}

.product-list-filter-group legend {
  font-size: 0.9375rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.product-list-filter-group label {
  display: flex;
  align-items: center;
  margin: 6px 0;
  font-size: 0.875rem;
  cursor: pointer;
}

.product-list-filter-group input[type="radio"] {
  margin-right: 8px;
  accent-color: var(--amazon-primary);
}

.product-list-main-content {
  flex: 1;
  padding: 0 16px;
  min-width: 0;
}

.product-list-results-header h1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 8px;
}

.product-list-results-header p,
.product-list-results-count {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 16px;
}

.product-list-error,
.product-list-loading,
.product-list-no-products {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100px; /* Consistent minimum height */
}

.product-list-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border-color: #f5c6cb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap; /* Allow wrapping to prevent overflow */
}

.product-list-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap; /* Allow wrapping to prevent overflow */
}

.product-list-error-icon {
  font-size: 1.125rem;
}

.product-list-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 8px; /* Consistent spacing with error icon */
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.product-list-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 0;
}

.product-list-product-card {
  border: 2px solid var(--amazon-border);
  padding: 16px;
  border-radius: 12px;
  transition: box-shadow 0.2s;
}

.product-list-product-card.out-of-stock {
  opacity: var(--out-of-stock-opacity);
  cursor: not-allowed;
}

.product-list-product-card.out-of-stock:hover,
.product-list-product-card.out-of-stock:focus {
  box-shadow: none;
  cursor: not-allowed;
}

.product-list-product-card:hover,
.product-list-product-card:focus {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

.product-list-product-card img {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  margin-bottom: 12px;
  border-radius: 4px;
}

.product-list-product-card h2 {
  font-size: 0.9375rem;
  font-weight: 400;
  margin: 0 0 8px;
  color: var(--amazon-link);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 2.6em;
}

.product-list-product-card h2:hover {
  color: #c45500;
  text-decoration: underline;
}

.product-list-price {
  color: var(--amazon-error);
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 8px;
}

.product-list-status {
  color: var(--amazon-secondary-text);
  font-size: 0.875rem;
  margin-top: 4px;
  font-weight: 500;
}

/* Toast notification */
.product-list-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border: 2px solid var(--amazon-border);
  min-width: 220px;
  max-width: 350px;
  text-align: left;
  animation: fadein 0.3s;
}
.product-list-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border-color: #c3e6cb;
}
.product-list-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border-color: #f5c6cb;
}
@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.home-carousel-outer {
  width: 100%;
  overflow-x: hidden;
}

.home-carousel {
  width: 100%;
  min-height: 340px;
  height: 36vw;
  max-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #f0c14b 0%, #fffbe6 100%);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 100%;
}

.home-carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 36px;
  height: 36px;
  font-size: 20px;
  min-width: 36px;
  min-height: 36px;
  max-width: 36px;
  max-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}
.home-carousel-arrow-left { left: 32px; }
.home-carousel-arrow-right { right: 32px; }
.home-carousel-arrow-icon { font-size: 20px; }

.home-carousel-message {
  width: 100%;
  max-width: 900px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #131921;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 0 64px;
  user-select: none;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
}

.home-main-content {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
}

.home-section {
  width: 100%;
  margin-top: 24px;
}
.home-section.home-categories-section { margin-top: 0; }
.home-section-title {
  text-align: left;
  margin-bottom: 24px;
}

.home-categories-grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
}
.home-category-card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  font-weight: 600;
  font-size: 1.1rem;
}

.home-view-all-container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
.home-view-all-btn {
  min-width: 180px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .product-list-container { flex-direction: column; padding: 8px; }
  .product-list-sidebar { width: 100%; padding: 12px 0; border-right: none; border-bottom: 2px solid var(--amazon-border); }
  .product-list-main-content { padding: 18px 12px; }
  .product-list-product-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 12px; }
  .product-list-product-card img { max-height: 140px; }
  .product-list-product-card h2 { font-size: 0.875rem; min-height: 2.4em; }
  .product-list-price { font-size: 1rem; }
  .home-carousel-message { font-size: 1.5rem; padding: 0 16px; }
  .home-carousel { min-height: 180px; height: 40vw; max-height: 220px; }
  .home-section-title { font-size: 1.1rem; }
}

@media (max-width: 480px) {
  .product-list-product-grid { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 10px; }
  .product-list-product-card img { max-height: 120px; }
  .product-list-product-card h2 { font-size: 0.8125rem; }
  .product-list-price { font-size: 0.9375rem; }
}

@media (prefers-reduced-motion: reduce) {
  .product-list-product-card, .product-list-clear-filters, .product-list-retry-button, .product-list-clear-filters-button {
    transition: none;
  }
}

@media (prefers-contrast: high) {
  .product-list-product-card, .product-list-clear-filters, .product-list-retry-button, .product-list-clear-filters-button {
    border-width: 2px;
    font-weight: 700;
  }
}