@font-face {
  font-family: "Lexend";
  src: url("../assets/fonts/Lexend-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
}

:root {
  --navbar-height: 80px;
  --navbar-height-responsive: 160px;
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-orange: #febd69;
  --amazon-orange-hover: #f7ca00;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 2px 8px rgba(0, 0, 0, 0.15);
  --mica-bg: rgba(255, 255, 255, 0.8);
  --mica-blur: blur(60px);
  --mica-saturation: saturate(1.2);
  --mica-border: rgba(255, 255, 255, 0.1);
  --dropdown-hover-bg: #e6e6e6;
}

* {
  font-family: "Lexend", Arial, sans-serif;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--amazon-bg);
}

.layout h1,
.layout h2,
.layout h3,
.layout h4,
.layout h5,
.layout h6 {
  font-weight: 400;
}

.layout-error-notification {
  position: fixed;
  top: calc(var(--navbar-height) + 16px);
  right: 16px;
  background-color: #fff5f6;
  border: 1px solid #f5c6cb;
  color: var(--amazon-error);
  padding: 16px;
  border-radius: 4px;
  box-shadow: var(--shadow-medium);
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 400px;
  font-size: 0.875rem;
  animation: slideIn 0.3s ease;
  will-change: opacity, transform;
  outline: none;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.layout-error-icon {
  font-size: 1.125rem;
}

.layout-error-close {
  background: none;
  border: none;
  color: var(--amazon-error);
  font-size: 1.125rem;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
}

.layout-error-close:hover {
  opacity: 0.8;
}

.navbar {
  background-color: var(--amazon-dark);
  color: var(--amazon-bg);
  padding: 16px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-light);
  transition: height 0.3s ease;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 16px;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: var(--transition-fast);
}

.logo img {
  height: 22px;
  object-fit: contain;
}

.logo:hover img {
  opacity: 0.9;
}

.search-bar-container {
  position: relative;
  flex-grow: 1;
  max-width: 800px;
}

.search-bar {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-right: none;
  font-size: 0.875rem;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
  outline: none;
}

.search-bar input:disabled {
  background-color: var(--amazon-secondary-bg);
  cursor: not-allowed;
}

.search-button {
  background-color: var(--amazon-orange);
  border: 1px solid #d5a429;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.search-button:hover:not(:disabled) {
  background-color: var(--amazon-orange-hover);
  border-color: #c89411;
}

.search-button:disabled {
  background-color: var(--amazon-orange);
  cursor: not-allowed;
}

.search-button i.lni {
  font-size: 1.125rem;
  color: var(--amazon-dark);
}

.search-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--mica-bg);
  backdrop-filter: var(--mica-blur) var(--mica-saturation);
  -webkit-backdrop-filter: var(--mica-blur) var(--mica-saturation);
  border: 1px solid var(--mica-border);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  max-height: 300px;
  overflow-y: auto;
  animation: dropdownOpen 0.2s ease-out forwards;
  will-change: transform, opacity;
}

.search-dropdown-loading,
.search-dropdown-empty {
  padding: 16px;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  text-align: center;
}

.search-dropdown-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.search-loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--amazon-border);
  border-top: 2px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.search-dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px;
  background: none;
  border: none;
  color: var(--amazon-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.search-dropdown-item:hover,
.search-dropdown-item:focus {
  background-color: var(--dropdown-hover-bg);
}

.search-dropdown-item-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 12px;
  border-radius: 6px;
}

.search-dropdown-item-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-grow: 1;
  overflow: hidden;
}

.search-dropdown-item-name {
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-dropdown-item-price {
  color: var(--amazon-error);
  font-size: 0.8125rem;
}

.nav-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-button-wrapper {
  padding: 4px;
  display: inline-flex;
}

.nav-button {
  background: var(
    --glass-bg,
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 100%
    )
  );
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: none;
  color: var(--amazon-bg);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1), 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button i.lni {
  font-size: 1.125rem;
}

.nav-button:hover,
.nav-button:focus {
  background: var(
    --glass-bg,
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 100%
    )
  );
  transform: scale(1.05);
}

.nav-button:focus {
  outline: 2px solid var(--amazon-link);
  outline-offset: 2px;
}

.account-menu {
  position: relative;
}

.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 8px;
  background: var(--mica-bg);
  backdrop-filter: var(--mica-blur) var(--mica-saturation);
  -webkit-backdrop-filter: var(--mica-blur) var(--mica-saturation);
  border: 1px solid var(--mica-border);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  max-width: 100%;
  overflow-y: auto;
  max-height: 300px;
  z-index: 1000;
  animation: dropdownOpen 0.2s ease-out forwards;
  will-change: transform, opacity;
}

@keyframes dropdownOpen {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown.closing {
  animation: dropdownAnimation 0.25s ease-in-out forwards;
}

@keyframes dropdownAnimation {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
    border-radius: 12px;
  }
  100% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
    border-radius: 24px;
  }
}

.dropdown-item {
  width: 100%;
  padding: 16px;
  background: none;
  border: none;
  color: var(--amazon-text);
  text-align: left;

  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color var(--transition-fast),
    color var(--transition-fast);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--dropdown-hover-bg);
}

.dropdown-item.logout-item {
  color: var(--amazon-error);
  border-top: 1px solid var(--amazon-border);
}

.dropdown-item.logout-item:hover,
.dropdown-item.logout-item:focus {
  background-color: var(--dropdown-hover-bg);
}

.main-content {
  flex-grow: 1;
  margin-top: var(--navbar-height);
  background-color: var(--amazon-bg);
  min-height: calc(100vh - var(--navbar-height));
}

.footer {
  background-color: #232f3e;
  color: var(--amazon-bg);
  padding: 24px 0;
}

.footer-top {
  background-color: #37475a;
  text-align: center;
  padding: 12px 0;
  border-bottom: 1px solid #3a4553;
}

.footer-top a {
  color: var(--amazon-bg);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition-fast);
}

.footer-top a:hover {
  color: var(--amazon-primary);
  text-decoration: underline;
}

.footer-links {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 16px;
  gap: 16px;
}

.footer-column {
  padding: 8px;
}

.footer-column h4 {
  font-size: 0.9375rem;
  margin-bottom: 12px;
  color: var(--amazon-bg);
}

.footer-column a {
  display: block;
  color: #ddd;
  text-decoration: none;
  font-size: 0.875rem;
  margin-bottom: 8px;
  transition: var(--transition-fast);
}

.footer-column a:hover {
  color: var(--amazon-bg);
  text-decoration: underline;
}

.footer-bottom {
  background-color: var(--amazon-dark);
  text-align: center;
  padding: 12px 0;
  border-top: 1px solid #3a4553;
}

.footer-bottom p {
  font-size: 0.8125rem;
  color: #999;
  margin: 0;
}

@media (max-width: 1024px) {
  .navbar-container {
    gap: 12px;
  }
  .search-bar-container {
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  :root {
    --navbar-height: var(--navbar-height-responsive);
  }
  .main-content {
    margin-top: var(--navbar-height-responsive);
  }
  .navbar {
    padding: 0;
  }
  .navbar-container {
    flex-direction: column;
    padding: 12px;
    gap: 12px;
  }
  .search-bar-container {
    width: 100%;
    order: 2;
  }
  .search-dropdown {
    width: 100%;
  }
  .nav-actions {
    width: 100%;
    justify-content: space-around;
    order: 3;
  }
  .logo {
    margin: 10px;
    order: 1;
  }
  .layout-error-notification {
    top: calc(var(--navbar-height-responsive) + 12px);
    right: 12px;
    max-width: 90%;
  }
  .footer-links {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .footer-column {
    text-align: center;
  }
  .nav-button {
    width: 36px;
    height: 36px;
    padding: 10px;
  }
  .nav-button i.lni {
    font-size: 1.125rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .logo,
  .search-button,
  .nav-button,
  .dropdown-item,
  .footer-column a,
  .footer-top a,
  .layout-error-close,
  .search-dropdown-item {
    transition: none;
  }
  .dropdown,
  .search-dropdown,
  .layout-error-notification {
    animation: none;
    opacity: 1;
    transform: none;
  }
  .search-loading-spinner {
    animation: none;
    border: 2px solid var(--amazon-link);
  }
}

@media (prefers-contrast: high) {
  .navbar,
  .footer,
  .footer-top,
  .footer-bottom,
  .search-dropdown,
  .dropdown {
    border-width: 2px;
  }
  .nav-button,
  .search-button,
  .dropdown-item,
  .footer-column a,
  .footer-top a,
  .layout-error-close,
  .search-dropdown-item {
    border-width: 2px;
    font-weight: 700;
  }
  .nav-button {
    background-color: var(--amazon-primary);
    color: #000;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-color: var(--amazon-border);
    box-shadow: none;
  }
  .search-dropdown-item {
    background-color: var(--amazon-bg);
    color: var(--amazon-text);
    border-color: var(--amazon-border);
  }
  .search-dropdown,
  .dropdown {
    background-color: var(--amazon-bg);
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-color: var(--amazon-border);
  }
}
