:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-star: #f90;
  --amazon-warning: #ff9900;
  --amazon-focus: #007185;
  --transition-fast: 0.2s ease;
}

.orders-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
  min-height: 100vh;
  border-radius: 12px;
}

.orders-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 8px;
}

.orders-search-container {
  margin-bottom: 16px;
}

.orders-search-input {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  font-size: 0.875rem;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  transition: border-color 0.2s;
}

.orders-search-input:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.orders-search-input::placeholder {
  color: var(--amazon-secondary-text);
}

.orders-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border: 2px solid var(--amazon-border);
  min-width: 220px;
  max-width: 350px;
  text-align: left;
  animation: fadein 0.3s;
}
.orders-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border-color: #c3e6cb;
}
.orders-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border-color: #f5c6cb;
}
@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.orders-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border: 2px solid #f5c6cb;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.875rem;
}
.orders-error-icon {
  font-size: 1.125rem;
}
.orders-retry-button {
  padding: 6px 12px;
  background: none;
  border: 2px solid var(--amazon-border);
  color: var(--amazon-link);
  font-size: 0.875rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-retry-button:hover,
.orders-retry-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.orders-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100px;
}
.orders-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 8px;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

.orders-empty {
  text-align: center;
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
}
.orders-empty p {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 12px;
}
.orders-continue-shopping-button {
  padding: 10px 16px;
  background: none;
  border: 2px solid var(--amazon-border);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-link);
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-continue-shopping-button:hover,
.orders-continue-shopping-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.orders-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .orders-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.orders-order-card {
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 20px 16px;
  background: var(--amazon-bg);
  transition: box-shadow 0.2s;
}
.orders-order-card:last-child {
  margin-bottom: 0;
}
.orders-order-card:hover,
.orders-order-card:focus {
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  outline: none;
}
.orders-order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orders-order-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.orders-order-id {
  font-size: 1rem;
  font-weight: 600;
  color: var(--amazon-link);
}
.orders-order-id:hover {
  color: #c45500;
  text-decoration: underline;
}
.orders-order-date,
.orders-order-payment,
.orders-order-shipping {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin: 4px 0;
}
.orders-order-total {
  font-size: 1rem;
  color: var(--amazon-error);
  font-weight: 600;
  margin: 4px 0;
}
.orders-order-status {
  font-size: 0.875rem;
  margin: 4px 0;
}
.orders-order-status.delivered {
  color: var(--amazon-success);
}
.orders-order-status.pending {
  color: var(--amazon-warning);
}
.orders-order-status.cancelled {
  color: var(--amazon-error);
}
.orders-toggle-details {
  padding: 6px 12px;
  background: none;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-toggle-details:hover,
.orders-toggle-details:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-details-section {
  background-color: var(--amazon-secondary-bg);
  padding: 16px;
  border-radius: 12px;
  margin-top: 12px;
}
.orders-details-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--amazon-text);
}
.orders-details-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.orders-detail-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--amazon-border);
  padding: 8px;
}
.orders-detail-item:last-child {
  border-bottom: none;
}
.orders-detail-info {
  flex: 1;
}
.orders-detail-name {
  font-size: 0.9375rem;
  color: var(--amazon-link);
  margin: 0 0 4px;
}
.orders-detail-name:hover {
  color: #c45500;
  text-decoration: underline;
}
.orders-detail-variant,
.orders-detail-quantity,
.orders-detail-price,
.orders-detail-feedback {
  font-size: 0.8125rem;
  color: var(--amazon-secondary-text);

  margin: 2px 0;
}
.orders-detail-total {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--amazon-text);
}
.orders-no-details {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 12px;
}
.orders-feedback-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.orders-feedback-button,
.orders-edit-feedback-button,
.orders-delete-feedback-button {
  padding: 6px 12px;
  font-size: 0.875rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-feedback-button {
  background: none;
  border: 2px solid var(--amazon-border);
  color: var(--amazon-link);
}
.orders-feedback-button:hover,
.orders-feedback-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-edit-feedback-button {
  background: none;
  border: 2px solid var(--amazon-link);
  color: var(--amazon-link);
}
.orders-edit-feedback-button:hover,
.orders-edit-feedback-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: #005a6a;
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-delete-feedback-button {
  background: none;
  border: 2px solid var(--amazon-error);
  color: var(--amazon-error);
}
.orders-delete-feedback-button:hover,
.orders-delete-feedback-button:focus {
  background-color: #fff5f6;
  border-color: #b12704;
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-feedback-button:disabled,
.orders-edit-feedback-button:disabled,
.orders-delete-feedback-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}
.orders-feedback-form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.orders-feedback-input {
  width: 100%;
  min-height: 80px;
  padding: 8px;
  font-size: 0.875rem;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  resize: vertical;
  transition: border-color 0.2s;
}
.orders-feedback-input:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}
.orders-feedback-input::placeholder {
  color: var(--amazon-secondary-text);
}
.orders-submit-feedback-button {
  padding: 6px 12px;
  font-size: 0.875rem;
  background: none;
  border: 2px solid var(--amazon-primary);
  border-radius: 20px;
  cursor: pointer;
  color: var(--amazon-text);
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-submit-feedback-button:hover,
.orders-submit-feedback-button:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-primary);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-submit-feedback-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.orders-order-product-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
  justify-content: left;
}
.orders-order-product {
  font-size: 1rem;
  font-weight: 600;
  color: var(--amazon-link);
  margin: 0;
}
.orders-order-product:hover {
  color: #c45500;
  text-decoration: underline;
}
.orders-order-status-badge {
  display: inline-block;
  font-size: 0.8125rem;
  font-weight: 600;
  padding: 2px 10px;
  border-radius: 12px;
  margin: 0;
  background-color: var(--amazon-secondary-bg);
  color: var(--amazon-secondary-text);
  border: 1.5px solid var(--amazon-border);
}
.orders-order-status-badge.delivered {
  background-color: #d4edda;
  color: var(--amazon-success);
  border-color: #c3e6cb;
}
.orders-order-status-badge.pending {
  background-color: #fffbe6;
  color: var(--amazon-warning);
  border-color: #ffe58f;
}
.orders-order-status-badge.cancelled {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border-color: #f5c6cb;
}

/* Feedback Modal Styles */
.orders-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.orders-modal {
  background: var(--amazon-bg);
  border-radius: 12px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 32px 24px 24px 24px;
  min-width: 320px;
  max-width: 95vw;
  width: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 2px solid var(--amazon-border);
}
.orders-modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
}
.orders-modal-input {
  width: 100%;
  max-width: 100%;
  min-height: 120px;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  resize: vertical;
  transition: border-color 0.2s;
  box-sizing: border-box;
}
.orders-modal-input:focus {
  outline: 2px solid var(--amazon-focus);
  border-color: var(--amazon-focus);
}
.orders-modal-error {
  color: var(--amazon-error);
  background: #fff5f6;
  border: 1.5px solid #f5c6cb;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 0.95rem;
  margin-bottom: 4px;
}
.orders-modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 8px;
}
.orders-modal-add-btn {
  padding: 12px;
  border: 2px solid #d5a429;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  background-color: var(--amazon-primary);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}
.orders-modal-add-btn:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-add-btn:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-add-btn:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}
.orders-modal-change-btn {
  padding: 12px;
  border: 2px solid #d5a429;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  background-color: var(--amazon-primary);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}
.orders-modal-change-btn:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-change-btn:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-change-btn:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}
.orders-modal-delete-btn {
  padding: 12px;
  border: 2px solid var(--amazon-error);
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-error);
  background: none;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}
.orders-modal-delete-btn:hover:not(:disabled) {
  background-color: #fff5f6;
  border-color: #b12704;
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-delete-btn:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-delete-btn:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}
.orders-modal-cancel-btn {
  padding: 12px;
  border: 2px solid var(--amazon-border);
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-link);
  background: none;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}
.orders-modal-cancel-btn:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-cancel-btn:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-modal-cancel-btn:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}
@media (max-width: 600px) {
  .orders-modal {
    width: 95vw;
    min-width: unset;
    padding: 18px 8px 12px 8px;
  }
}

.orders-feedback-modal-btn {
  padding: 6px 12px;
  background: none;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color 0.2s, border-color 0.2s;
}
.orders-feedback-modal-btn:hover,
.orders-feedback-modal-btn:focus {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}
.orders-feedback-modal-btn.cancel-order {
  color: var(--amazon-error);
}
.orders-feedback-modal-btn.cancel-order:hover,
.orders-feedback-modal-btn.cancel-order:focus {
  background-color: #fff5f6;
  border-color: #b12704;
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.orders-order-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  min-width: 160px;
}
.orders-toggle-details,
.orders-feedback-modal-btn {
  padding: 6px 12px;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  background-color: var(--amazon-bg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition-fast);
  width: 130px;
  box-sizing: border-box;
  text-align: center;
}
.orders-toggle-details:hover,
.orders-feedback-modal-btn:hover {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
}
.orders-toggle-details.selected,
.orders-feedback-modal-btn.selected {
  border-color: var(--amazon-primary);
  background-color: #fffbe6;
  font-weight: 600;
}
.orders-toggle-details:focus,
.orders-feedback-modal-btn:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .orders-container {
    padding: 12px;
  }
  .orders-order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .orders-order-actions {
    flex-direction: row;
    gap: 8px;
    min-width: 0;
    justify-content: center;
    align-items: center;
  }
  .orders-toggle-details,
  .orders-feedback-modal-btn {
    min-width: 0;
    width: auto;
    max-width: none;
    height: 36px;
    font-size: 0.92rem;
  }
  .orders-detail-item {
    flex-direction: column;
    gap: 8px;
  }
  .orders-search-input {
    max-width: 100%;
  }
  .orders-feedback-form {
    gap: 6px;
  }
  .orders-feedback-actions {
    flex-direction: column;
    gap: 6px;
  }
}
@media (max-width: 480px) {
  .orders-title {
    font-size: 1.25rem;
  }
  .orders-order-id,
  .orders-details-title {
    font-size: 0.9375rem;
  }
  .orders-order-date,
  .orders-order-status,
  .orders-order-total,
  .orders-order-payment,
  .orders-order-shipping {
    font-size: 0.8125rem;
  }
  .orders-detail-name {
    font-size: 0.875rem;
  }
  .orders-detail-variant,
  .orders-detail-quantity,
  .orders-detail-price,
  .orders-detail-feedback {
    font-size: 0.75rem;
  }
  .orders-feedback-button,
  .orders-edit-feedback-button,
  .orders-delete-feedback-button,
  .orders-submit-feedback-button {
    padding: 5px 10px;
    font-size: 0.8125rem;
  }
  .orders-feedback-input {
    font-size: 0.8125rem;
    min-height: 60px;
  }
}
@media (prefers-reduced-motion: reduce) {
  .orders-retry-button,
  .orders-continue-shopping-button,
  .orders-toggle-details,
  .orders-feedback-button,
  .orders-edit-feedback-button,
  .orders-delete-feedback-button,
  .orders-submit-feedback-button,
  .orders-modal-add-btn,
  .orders-modal-change-btn,
  .orders-modal-delete-btn,
  .orders-modal-cancel-btn {
    transition: none;
  }
  .orders-loading-spinner {
    animation: none;
    border: 3px solid var(--amazon-link);
  }
}
@media (prefers-contrast: high) {
  .orders-list,
  .orders-order-card,
  .orders-details-section {
    border-width: 2px;
  }
  .orders-retry-button,
  .orders-continue-shopping-button,
  .orders-toggle-details,
  .orders-feedback-button,
  .orders-edit-feedback-button,
  .orders-delete-feedback-button,
  .orders-submit-feedback-button,
  .orders-modal-add-btn,
  .orders-modal-change-btn,
  .orders-modal-delete-btn,
  .orders-modal-cancel-btn {
    border-width: 2px;
    font-weight: 700;
  }
  .orders-search-input,
  .orders-feedback-input {
    border-width: 2px;
  }
}
.orders-order-feedback-item {
  word-break: break-word;
  white-space: pre-line;
  /* Optional: add padding or margin for better appearance */
  margin-bottom: 0.25rem;
}
.orders-order-feedback-ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.orders-detail-actions-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-top: 8px;
}
.orders-detail-actions-col .orders-detail-total {
  align-self: center;
  text-align: center;
  width: 100%;
}
.orders-detail-actions-col .orders-feedback-modal-btn {
  min-width: 160px;
  max-width: 220px;
  width: 100%;
  box-sizing: border-box;
}