:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-focus: #007185;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.otp-container {
  background-color: var(--amazon-bg);
  min-height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-box {
  width: 100%;
  max-width: 360px;
  padding: 24px;
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 8px;
  box-shadow: var(--shadow-light);
}

.otp-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 16px;
  text-align: center;
}

.otp-info {
  font-size: 0.9rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 16px;
  text-align: center;
}

.otp-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 2px solid #f5c6cb;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 8px;
}

.otp-error-icon,
.otp-success-icon {
  font-size: 1.125rem;
}

.otp-form {
  display: flex;
  flex-direction: column;
}

.otp-form-group {
  margin-bottom: 16px;
}

.otp-form-label {
  font-size: 0.875rem;
  color: var(--amazon-text);
  margin-bottom: 4px;
}

.otp-required-indicator {
  color: var(--amazon-error);
}

.otp-form-input {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--amazon-border);
  border-radius: 8px;
  font-size: 0.875rem;
  box-sizing: border-box;
  transition: var(--transition-fast);
}

.otp-form-input:focus {
  outline: 2px solid var(--amazon-focus);
}

.otp-verify-button {
  width: 100%;
  padding: 10px;
  background-color: var(--amazon-primary);
  border: 2px solid #c89411;
  border-radius: 20px;
  font-size: 0.875rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--amazon-text);
  transition: var(--transition-fast);
}

.otp-verify-button:hover:not(:disabled) {
  background-color: #f7ca00;
  border-color: #c89411;
}

.otp-verify-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.otp-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e9ecef;
  border-top-color: var(--amazon-text);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 8px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.otp-resend-prompt {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-top: 16px;
}

.otp-resend-link {
  color: var(--amazon-link);
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  font-weight: 500;
}

.otp-resend-link:hover:not(:disabled) {
  color: #c45500;
  text-decoration: underline;
}

.otp-resend-link:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.otp-success {
  background-color: #e6ffe6;
  color: #2e7d32;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .otp-container { padding: 12px; }
  .otp-box { padding: 16px; }
  .otp-title { font-size: 1.4rem; }
  .otp-form-input, .otp-verify-button { font-size: 0.8125rem; padding: 8px; }
}

@media (max-width: 480px) {
  .otp-box { max-width: 100%; }
  .otp-title { font-size: 1.25rem; }
  .otp-error, .otp-success-icon { font-size: 0.8125rem; }
}

@media (prefers-reduced-motion: reduce) {
  .otp-form-input, .otp-verify-button, .otp-resend-link { transition: none; }
  .otp-loading-spinner { animation: none; border: 3px solid var(--amazon-text); }
}

@media (prefers-contrast: high) {
  .otp-box, .otp-form-input, .otp-verify-button { border-width: 2px; }
  .otp-form-input:focus { outline: 3px solid var(--amazon-focus); }
  .otp-verify-button, .otp-resend-link { font-weight: 700; }
}