:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-focus: #007185;
  --amazon-favorite: #00796b;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --out-of-stock-opacity: 0.5;
}

.product-detail-container {
  max-width: 1200px;
  min-height: calc(100vh - 64px);
  margin: 20px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
}

.product-detail-error,
.product-detail-loading,
.product-detail-feedback-error,
.product-detail-feedback-loading {
  text-align: center;
  font-size: 0.875rem;
  padding: 32px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100px;
}

.product-detail-error,
.product-detail-feedback-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border-color: #f5c6cb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.product-detail-error-icon {
  font-size: 1.125rem;
}

.product-detail-add-to-favorites,
.product-detail-add-to-cart,
.product-detail-buy-now,
.product-detail-retry-button {
  padding: 12px;
  border: 2px solid var(--amazon-border);
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-link);
  background: none;
  transition: background-color 0.2s, border-color 0.2s;
}

/* .product-detail-add-to-favorites:hover:not(:disabled),
.product-detail-add-to-cart:hover:not(:disabled),
.product-detail-buy-now:hover:not(:disabled),
.product-detail-retry-button:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
} */

.product-detail-add-to-favorites:focus,
.product-detail-add-to-cart:focus,
.product-detail-buy-now:focus,
.product-detail-retry-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.product-detail-add-to-favorites:disabled,
.product-detail-add-to-cart:disabled,
.product-detail-buy-now:disabled,
.product-detail-retry-button:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.product-detail-add-to-favorites {
  background-color: var(--amazon-favorite);
  border-color: #00695c;
  color: #fff;
}

.product-detail-add-to-favorites:hover:not(:disabled) {
  background-color: #009688;
  border-color: #00796b;
}

.product-detail-add-to-cart {
  background-color: var(--amazon-primary);
  border-color: #d5a429;
  color: var(--amazon-text);
}

.product-detail-buy-now {
  background-color: #f08804;
  border-color: #d87f0a;
  color: var(--amazon-text);
}

.product-detail-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.product-detail-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.875rem;
  z-index: 1000;
  box-shadow: var(--shadow-light);
}

.product-detail-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border: 2px solid #c3e6cb;
}

.product-detail-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 2px solid #f5c6cb;
}

.product-detail-main {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.product-detail-image-section {
  flex: 3;
  max-width: 480px;
  display: flex;
  gap: 12px;
}

.product-detail-thumbnails-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.product-detail-thumbnails {
  width: 72px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
}

.product-detail-thumbnail {
  border: 2px solid var(--amazon-border);
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  transition: var(--transition-fast);
}

.product-detail-thumbnail img {
  display: flex;
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.product-detail-thumbnail.selected,
.product-detail-thumbnail:hover {
  border-color: var(--amazon-primary);
}

.product-detail-thumbnail-arrow {
  background-color: var(--amazon-bg);
  border: 2px solid var(--amazon-border);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
}

.product-detail-thumbnail-arrow i {
  font-size: 12px;
  color: var(--amazon-text);
}

.product-detail-thumbnail-arrow:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
}

.product-detail-thumbnail-arrow:hover:not(:disabled) i {
  color: var(--amazon-link);
}

.product-detail-thumbnail-arrow:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  cursor: not-allowed;
}

.product-detail-thumbnail-arrow:disabled i {
  color: var(--amazon-secondary-text);
}

.product-detail-thumbnail-arrow:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.product-detail-image {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.product-detail-image img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  background-color: var(--amazon-secondary-bg);
  border-radius: 12px;
}

.product-detail-info {
  flex: 3;
  padding: 0 12px;
}

.product-detail-info > * {
  margin: 20px 0;
}

.product-detail-info h1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 12px;
  line-height: 1.3;
}

.product-detail-price {
  color: var(--amazon-error);
  font-size: 1.75rem;
  font-weight: 600;
  margin: 8px 0;
}

.product-detail-stock {
  font-size: 0.875rem;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

.product-detail-stock.in-stock {
  color: var(--amazon-success);
  background-color: #d4edda;
}

.product-detail-stock.out-of-stock {
  color: var(--amazon-error);
  background-color: #fff5f6;
  opacity: var(--out-of-stock-opacity);
}

.product-detail-selected-variant {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
}

.product-detail-variants > * {
  margin-bottom: 16px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  padding: 12px;
}

.product-detail-color-section legend,
.product-detail-size-section legend,
.product-detail-quantity-section legend {
  font-size: 0.9375rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.product-detail-color-buttons,
.product-detail-size-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.product-detail-color-button,
.product-detail-size-button {
  padding: 6px 12px;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  background-color: var(--amazon-bg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition-fast);
}

.product-detail-color-button:hover,
.product-detail-size-button:hover {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
}

.product-detail-color-button.selected,
.product-detail-size-button.selected {
  border-color: var(--amazon-primary);
  background-color: #fffbe6;
  font-weight: 600;
}

.product-detail-color-button:focus,
.product-detail-size-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.product-detail-quantity-section {
  display: flex;
  flex-direction: column;
}

.product-detail-quantity-input {
  padding: 6px 12px;
  border: 2px solid var(--amazon-border);
  border-radius: 6px;
  background-color: var(--amazon-bg);
  font-size: 0.875rem;
  width: 80px;
  transition: var(--transition-fast);
}

.product-detail-quantity-input:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  border-color: var(--amazon-link);
}

.product-detail-quantity-input:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.product-detail-quantity-input:disabled {
  background-color: #e9ecef;
  border-color: var(--amazon-border);
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.product-detail-actions-section {
  flex: 1;
  min-width: 200px;
  max-width: 260px;
  padding: 16px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  background-color: var(--amazon-secondary-bg);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-detail-shipping {
  font-size: 0.8125rem;
  color: var(--amazon-secondary-text);
  defining: center;
  margin-top: 12px;
  text-align: center;
}

.product-detail-shipping-delivery,
.product-detail-shipping-deliver,
.product-detail-shipping-returns {
  margin-bottom: 8px;
  line-height: 1.4;
}

.product-detail-shipping-delivery strong,
.product-detail-shipping-deliver strong,
.product-detail-shipping-returns strong {
  color: var(--amazon-success);
}

.product-detail-description,
.product-detail-feedback {
  margin: 16px 7px;
  padding: 16px;
  border-top: 2px solid var(--amazon-border);
}

.product-detail-description h2,
.product-detail-feedback h2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.product-detail-description ul {
  list-style-type: disc;
  padding-left: 20px;
}

.product-detail-description li {
  font-size: 0.875rem;
  margin-bottom: 6px;
}

.product-detail-feedback-empty {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin: 8px 0;
}

.product-detail-feedback-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-detail-feedback-item {
  border-bottom: 2px solid var(--amazon-border);
  padding-bottom: 16px;
}

.product-detail-feedback-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.product-detail-feedback-username {
  font-size: 0.875rem;
  font-weight: 600;
}

.product-detail-feedback-date {
  font-size: 0.8125rem;
  color: var(--amazon-secondary-text);
}

.product-detail-feedback-details p {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin: 4px 0;
}

.product-detail-feedback-details strong {
  color: var(--amazon-text);
}

.product-detail-feedback-text {
  font-size: 0.875rem;
  line-height: 1.5;
  word-break: break-word;
  white-space: pre-line;
  width: 100%;
  display: block;
}

/* ProductList error/loading styles for ProductDetail */
.product-list-error,
.product-list-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  border: 2px solid var(--amazon-border);
  border-radius: 12px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100px;
}
.product-list-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border-color: #f5c6cb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.product-list-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.product-list-error-icon {
  font-size: 1.125rem;
}
.product-list-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 8px;
}

@media (max-width: 992px) {
  .product-detail-main { flex-wrap: wrap; }
  .product-detail-image-section, .product-detail-info, .product-detail-actions-section { flex: 1 1 100%; max-width: 100%; }
  .product-detail-info { padding: 8px; }
}

@media (max-width: 768px) {
  .product-detail-container { padding: 8px; }
  .product-detail-image-section {
    flex-direction: column-reverse;
    align-items: center;
    gap: 8px;
  }
  .product-detail-thumbnails-container {
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    min-width: calc(4 * 60px + 2 * 24px + 2 * 6px);
    justify-content: center;
    gap: 6px;
  }
  .product-detail-thumbnails {
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
  }
  .product-detail-thumbnail img { width: 50px; height: 50px; }
  .product-detail-image img { max-height: 320px; }
  .product-detail-actions-section { padding: 12px; margin: 0 10px; }
  .product-detail-price { font-size: 1.5rem; }
  .product-detail-shipping { font-size: 0.75rem; }
  .product-detail-feedback-header { flex-wrap: wrap; margin-bottom: 4px; }
  .product-detail-feedback-empty { margin-bottom: 6px; }
  .product-detail-thumbnail-arrow { width: 20px; height: 20px; }
  .product-detail-thumbnail-arrow i { font-size: 10px; }
  .product-detail-thumbnail-arrow-up i::before { content: "\e875"; }
  .product-detail-thumbnail-arrow-down i::before { content: "\e876"; }
  .product-detail-quantity-input { width: 60px; font-size: 0.8125rem; }
}

@media (max-width: 480px) {
  .product-detail-container { padding: 8px; }
  .product-detail-info h1 { font-size: 1.25rem; }
  .product-detail-add-to-favorites, .product-detail-add-to-cart, .product-detail-buy-now { font-size: 0.8125rem; padding: 8px; }
  .product-detail-shipping { font-size: 0.6875rem; }
  .product-detail-shipping-delivery, .product-detail-shipping-deliver, .product-detail-shipping-returns { margin-bottom: 6px; }
  .product-detail-feedback-empty, .product-detail-feedback-username, .product-detail-feedback-date,
  .product-detail-feedback-details p, .product-detail-feedback-text { font-size: 0.8125rem; }
  .product-detail-thumbnails-container {
    min-width: calc(4 * 54px + 2 * 22px + 2 * 6px);
  }
  .product-detail-thumbnails { width: auto; }
  .product-detail-thumbnail img { width: 44px; height: 44px; }
  .product-detail-thumbnail-arrow { width: 18px; height: 18px; }
  .product-detail-thumbnail-arrow i { font-size: 9px; }
  .product-detail-quantity-input { width: 50px; font-size: 0.75rem; }
}

@media (prefers-reduced-motion: reduce) {
  .product-detail-color-button, .product-detail-size-button, .product-detail-quantity-input,
  .product-detail-add-to-favorites, .product-detail-add-to-cart, .product-detail-buy-now,
  .product-detail-retry-button, .product-detail-thumbnail, .product-detail-thumbnail-arrow {
    transition: none;
  }
  .product-detail-loading-spinner { animation: none; border: 3px solid var(--amazon-link); }
}

@media (prefers-contrast: high) {
  .product-detail-color-button, .product-detail-size-button, .product-detail-add-to-favorites,
  .product-detail-add-to-cart, .product-detail-buy-now, .product-detail-retry-button,
  .product-detail-actions-section, .product-detail-feedback-item, .product-detail-thumbnails-container,
  .product-detail-quantity-section, .product-detail-thumbnail-arrow { border-width: 2px; }
  .product-detail-color-button.selected, .product-detail-size-button.selected { font-weight: 700; }
  .product-detail-shipping-delivery strong, .product-detail-shipping-deliver strong, .product-detail-shipping-returns strong,
  .product-detail-feedback-details strong { text-decoration: underline; }
}