:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-orange: #febd69;
  --amazon-orange-hover: #f7ca00;
  --amazon-focus: #007185;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reset-password-container {
  margin: 16px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  min-height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset-password-box {
  width: 100%;
  max-width: 360px;
  padding: 24px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  box-shadow: var(--shadow-light);
}

.reset-password-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 20px;
  text-align: center;
}

.reset-password-info {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 16px;
  text-align: center;
}

.reset-password-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reset-password-success {
  background-color: #e6ffe6;
  color: var(--amazon-success);
  border: 1px solid #c8e6c9;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reset-password-error-icon,
.reset-password-success-icon {
  font-size: 1.125rem;
}

.reset-password-form {
  display: flex;
  flex-direction: column;
}

.reset-password-form-group {
  margin-bottom: 16px;
}

.reset-password-form-label {
  display: block;
  font-size: 0.875rem;
  color: var(--amazon-text);
  margin-bottom: 4px;
}

.reset-password-form-input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  background-color: var(--amazon-bg);
  transition: var(--transition-fast);
}

.reset-password-form-input:focus {
  outline: 2px solid var(--amazon-focus);
  border-color: var(--amazon-focus);
}

.reset-password-form-input[aria-invalid='true'] {
  border-color: var(--amazon-error);
}

.reset-password-button {
  width: 100%;
  padding: 10px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: var(--transition-fast);
}

.reset-password-button:hover:not(:disabled) {
  background-color: var(--amazon-orange-hover);
}

.reset-password-button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.reset-password-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.reset-password-loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #e9ecef;
  border-top-color: var(--amazon-text);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 8px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.reset-password-login-prompt {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-top: 24px;
}

.reset-password-login-link {
  color: var(--amazon-link);
  text-decoration: none;
  font-weight: 500;
}

.reset-password-login-link:hover {
  color: #c45500;
  text-decoration: underline;
}

.reset-password-login-link:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
  .reset-password-container {
    padding: 12px;
  }

  .reset-password-box {
    padding: 16px;
  }

  .reset-password-title {
    font-size: 1.4rem;
  }

  .reset-password-form-input {
    font-size: 0.8125rem;
  }

  .reset-password-button {
    font-size: 0.8125rem;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .reset-password-box {
    max-width: 100%;
  }

  .reset-password-title {
    font-size: 1.25rem;
  }

  .reset-password-error,
  .reset-password-success {
    font-size: 0.8125rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .reset-password-button,
  .reset-password-login-link {
    transition: none;
  }

  .reset-password-loading-spinner {
    animation: none;
    border: 3px solid var(--amazon-text);
  }
}

@media (prefers-contrast: high) {
  .reset-password-box {
    border-width: 2px;
  }

  .reset-password-form-input:focus {
    outline: 3px solid var(--amazon-focus);
  }

  .reset-password-button,
  .reset-password-login-link {
    border-width: 2px;
    font-weight: 700;
  }
}