:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.products-container {
  max-width: 1200px;
  margin: 16px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
}

.products-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 16px;
}

.products-loading,
.products-error {
  text-align: center;
  font-size: 0.875rem;
  padding: 32px;
  border: 2px solid var(--amazon-border);
  border-radius: 4px;
  margin-bottom: 16px;
}

.products-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.products-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.products-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border-color: #f5c6cb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.products-error-icon {
  font-size: 1.125rem;
}

.products-empty {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  text-align: center;
  padding: 16px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--amazon-border);
  border-radius: 4px;
  padding: 12px;
  text-decoration: none;
  color: var(--amazon-text);
  transition: var(--transition-fast);
  background-color: var(--amazon-bg);
}

.product-card:hover,
.product-card:focus {
  border-color: var(--amazon-primary);
  box-shadow: var(--shadow-light);
  background-color: var(--amazon-secondary-bg);
}

.product-card:focus {
  outline: 2px solid var(--amazon-link);
  outline-offset: 2px;
}

.product-card-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 8px;
}

.product-card-title {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 8px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card-price {
  color: var(--amazon-error);
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 4px;
}

.product-card-category {
  font-size: 0.8125rem;
  color: var(--amazon-secondary-text);
  margin: 0;
}

@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products-container {
    padding: 12px;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-title {
    font-size: 1.25rem;
  }
  .product-card-image {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .products-container {
    padding: 8px;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
  .product-card-image {
    height: 140px;
  }
  .product-card-title {
    font-size: 0.875rem;
  }
  .product-card-price {
    font-size: 1rem;
  }
  .product-card-category {
    font-size: 0.75rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .product-card {
    transition: none;
  }
  .products-loading-spinner {
    animation: none;
    border: 3px solid var(--amazon-link);
  }
}

@media (prefers-contrast: high) {
  .product-card {
    border-width: 2px;
  }
  .product-card:hover,
  .product-card:focus {
    background-color: var(--amazon-primary);
    color: var(--amazon-dark);
  }
}